distributionUrl=http://wtff.oss-cn-shanghai.aliyuncs.com/apache-maven-3.6.1-bin.zip
wrapperUrl=http://maven.aliyun.com/nexus/content/groups/public/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
